Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=frm.frm
Module=mouse; mouse.bas
Module=teclado; teclado.bas
Module=util; util.bas
Module=tela; tela.bas
Module=file; file.bas
IconForm="frmAux"
Startup="frmAux"
HelpFile=""
Title="L2Aux"
ExeName32="L2-Auxiliar7SFPASFreya.exe"
Command32=""
Name="l2Auxi"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ATI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
